<?php 

define("LBL_YOUR_DEPARTURE_POINT","??? ????? ??????????? (?????, ?????, ??????? ...)");
define("LBL_ROUTE","???????");
define("LBL_RECURRING_TRIP","????????????? ??????????");
define("LBL_ONE_TIME_TRIP","???? ??? ???????");
define("LBL_OFFER","???????????");
define("LBL_MY_ITINERARY","??? ???????");
define("LBL_PRICE","????");
define("LBL_TYPE_TRIP","??? ???????");
define("LBL_SHOPPING","???????");
define("LBL_ONLY","??????");
define("LBL_TODAY","???????");
define("LBL_AIRPORT","????????");
define("LBL_LADIES","????");
define("LBL_VIEW_MORE","??????");
define("LBL_RIDE","????");
define("LBL_AROUND","??????");
define("LBL_YOU","??");
define("LBL_FROM","??");
define("LBL_SEARCH","?????");
define("LBL_SEARCH_RIDE","????? ??? ???????");
define("LBL_SHARING","??????????");
define("LBL_SEARCH_CAR","????? ???????????");
define("LBL_CAR_SHARING","????? ??????????? ?????");
define("LBL_PER_PESSENGER","?? ?????? ?????????");
define("LBL_RETURN_TIME","????? ????????");
define("LBL_DEPART_TIME","????? ??????");
define("LBL_TO","?");
define("LBL_ONE_TIME","?????????????");
define("LBL_RECURRING","?????????????");
define("LBL_RIDE_TYPE","??????? ???");
define("LBL_RIDE_OFFER_NOTE","?? ?????? ?????? ???? ???????, ??????????? ?? ? ????????? ???");
define("LBL_PAST_RIDE","????????? ????");
define("LBL_AVAILABLE_RIDE","????????? ????");
define("LBL_SURE_DELET_ACCOUNT","?? ???????, ??? ??? ??????? ???? ??????? ?? projectName?");
define("LBL_DELETE_ACC_MSG","?? ???????? ??? ?????? ?? ???????? ??????? ??????. ??? ????????????? ?????????? ?????? ????? ??????? ?????? ? ???????? ? ???? ? ????????? ?????.");
define("LBL_CLICK_CONFIRM","??????????, ??????? ?? ?????? ????????????? ????, ????? ????????? ?????? ???? ????????.");
define("LBL_DELETE_YOUR_ACC","??????? ???? ???????");
define("LBL_DELETE_ACCOUNT","??????? ???????");
define("LBL_PHONE_NUMBER_VERIFICATION","????? ???????? Varification");
define("LBL_ALERT_ADD_SUCC","?????????? ??????? ??????.");
define("LBL_SURE_DELETE","?? ???????, ??? ??? ???????");
define("LBL_NO_ALERT_CREATED","??? ?????????? ???????.");
define("LBL_ACTION","????????");
define("LBL_TRAVEL_DATE","???? ???????");
define("LBL_TO_LOCATION","??? ??????");
define("LBL_FROM_LOCATION","?? ??????");
define("LBL_SR_NO","??????? ?????");
define("LBL_IN_WORLD","projectName ? ????");
define("LBL_SITE_DESIGN_BY","????? ?????????? ? ??????????");
define("LBL_PARTNERS","????????");
define("LBL_HIRING","?? ????");
define("LBL_OUR_COMPANY","???? ????????");
define("LBL_MEMBER_STORY","??????? ??????????");
define("LBL_TRUST_SAF_INS","???????, ???????????? ? ???????????");
define("LBL_HOW_WORKS","??? projectName ??????");
define("LBL_USING_BRAVOCAR","????????????? projectName");
define("LBL_OFFER_RIDE","??????????? ????");
define("LBL_BLOGS","?????");
define("LBL_FIND_RIDE","????? ???????");
define("LBL_LOGOUT","?????");
define("LBL_MY_ACCOUNT","??? ???????");
define("LBL_DANISH","?????");
define("LBL_SWEDISH","????????");
define("LBL_RUSSIAN","???????");
define("LBL_POLISH","????????");
define("LBL_FINISH","???????");
define("LBL_NORWAY","??????????");
define("LBL_ENGLISH","??????????");
define("LBL_REGISTER","???????");
define("LBL_LOG_IN","?????");
define("LBL_ERROR_VERIFY_EMAIL1","?????? ? ???????? ?? e-mail");
define("LBL_ALREADY_VERIFY","??? E-mail ??? ?????????");
define("LBL_EMAIL_VERIFY_SUCC","??? Email ??????? ?????????");
define("LBL_CODE_NOT_MATCH","?????? ?? ????? ?? ??????????????? ??????????? code.Please ????????? ???????.");
define("LBL_YOUR_INQUIRY_SUCC","??? ?????? ??? ????????? ???????.");
define("LBL_ERROR_VERIFY_EMAIL","?????? ? ???????? ?? e-mail.");
define("LBL_SENT_MAIL","?? ????????? ?????? ? ??? ??? ??????????? ????? Verification.Please ????????? ?????.");
define("LBL_IMG_NOT_SELECT","??????????? ?? ???????.");
define("LBL_TRY_AGAIN","??????????, ????????? ???????.");
define("LBL_IMAGE_NOT_UPLOAD","??????????? ?? ?????????.");
define("LBL_ERROR_SENT","?????? ? Sent");
define("LBL_MEMBER_CAR_PREF","???????????? ??????????? ????????????");
define("LBL_IMAGE_UPLOAD_SUCC","???????? ????????? ???????");
define("LBL_MSG_SENT_SUCC","????????? ??????? ??????????");
define("LBL_UPD_SUCC","????????? ???????");
define("LBL_ERROR_UPD","?????? ? ??????????");
define("LBL_DEL_SUCC","??????? ??????");
define("LBL_YOUR_RATE_INFO","??? ??????? ??????????");
define("LBL_ERROR_ADD","?????? ? ????????");
define("LBL_ADD_SUCC","????????? ???????");
define("LBL_CAR_INFO","?????????? ???????????");
define("LBL_IMAGE_SIZE_LARGE","?????? ??????????? ??????? ?????");
define("LBL_NOT_VALID_EXTENSION","?? ???????? ?????????? ???????????");
define("LBL_ERROR_DEL","?????? ? ???????");
define("LBL_IMAGE_DEL_SUCC","??????????? ??????? ??????.");
define("LBL_SENDER","???????????");
define("LBL_WAIT","?????");
define("LBL_POST_REPLY","?????? ????????");
define("LBL_PUBLISH","???????????");
define("LBL_SHARE_EXP_NOTE2","????? ?????? ?????, ????? ?????? ?????? ?????????? ??????? ??????? ????????. ??? ???????? ? ???????.");
define("LBL_TO_BE_AVOIDED","????? ????????");
define("LBL_COULD_IMPROVED","??? ???? ???????");
define("LBL_PLEASANT","????????");
define("LBL_SHARE_EXP_NOTE1","? ?? ????, ????? ??????? ?? ????????");
define("LBL_EVALUATE_SKILL","??????????, ????? ??????? ????????????? ?????????? ????? ???????? (?????????)");
define("LBL_SHARE_EXPR_NOTE","???????? ?????? ?????? ? ????? ?????????? ????? ? ????? ?????, ???? ???????? ????? ???????? ??? ???");
define("LBL_SELECT_RATE","???????? ?????????? ??????");
define("LBL_OLD1","??????");
define("LBL_YEARS","???");
define("LBL_I_DID_NOT_TRAVEL","? ?? ?????????????? ?");
define("LBL_DRIVER","???????? ?? ????? ???????");
define("LBL_APASSANGER","????????");
define("LBL_WAS","????");
define("LBL_SHARE_EXPERIENCE","?????????? ????? ?????? ? ???????????");
define("LBL_FORM","?????");
define("LBL_RATIN_FORM","???????-?????");
define("LBL_RETYPE","Re - ???");
define("LBL_NEW","?????");
define("LBL_OLD","??????");
define("LBL_SEE_RIDE_ALERT","??. ??? ???? ??????????");
define("LBL_MY_ALERTS_NOTE","?? ?????? ???????? ?????????? ? ????? ????????????, ?????????: ?????? ???????????? ?????? '??????????? ?? ???????????', ??? ?????? ?? ?????? ??? ????.");
define("LBL_MY_ALERTS","??? ??????????");
define("LBL_RECEIVE_EMAIL_NOTE","ProjectName ????? ??????????? ?????????? ? ????? ???????????? ??? ?????? ???????? ?????????? ??? ???");
define("LBL_RECEIVE_EMAIL","?? ???????? ??????????? ?????????, ?????");
define("LBL_EMAIL_NOTI_NOTE5","?? ????????? ????? ???????");
define("LBL_EMAIL_NOTI_NOTE4","?? ????? ???????? ??????? ? ?????? ???????? ??????? ??? ????? ??????????");
define("LBL_EMAIL_NOTI_NOTE3","?? ???????? ????? ?????? ?????????");
define("LBL_EMAIL_NOTI_NOTE1","???? ??????? ??????????? ??????? ???????????");
define("LBL_EMAIL_NOTI_NOTE2","???? ??????? ??????????? ??????? ????????");
define("LBL_RECEIVE_EMAIL_NOTI","????????? ??????????? ?? ??????????? ?????, ?????");
define("LBL_EMAIL_NOTI_SENT","??????????? ?? ??????????? ????? ????? ?????????? ??");
define("LBL_EMAIL_NOTIFICATION","??????????? ?? ??????????? ?????");
define("LBL_NOTIFICATION_NOTE","???????? ?????? ???????? ??? ? ????? ???? ??????????? (?????????? ??????, ?????? ???? SMS ?? ?????? ?????????)");
define("LBL_SEND_TO","?????????? ?");
define("LBL_RECEIVE_SMS","????????? SMS (?????????), ?????");
define("LBL_DELETE","???????");
define("LBL_IMAGE","???????????");
define("LBL_TYPE","???");
define("LBL_INCLUDING_DRIVER","??????? ????????");
define("LBL_COMFORTABLE","???????");
define("LBL_LUXURY","???????");
define("LBL_NO_OF_SEATS","?????????? ????");
define("LBL_NORMAL","??????????");
define("LBL_BASIC","o???????");
define("LBL_SELECT","????????");
define("LBL_MODEL","??????");
define("LBL_SELECT_TYPE","???????? ???");
define("LBL_MAKE","??????");
define("LBL_BACK","?????");
define("LBL_ADD","?????????");
define("LBL_CONFORT_LEVEL","??????? ????????");
define("LBL_SEATS","???????");
define("LBL_NO_CAR_DETAILS","??? ??????????? ?????? Availabe");
define("LBL_UPDATE_PHOTO","?????????? ??????????");
define("LBL_ADD_NEW_CAR","???????? ????? ??????????");
define("LBL_CAR","??????????");
define("LBL_MY","???");
define("LBL_VERFY_NUMBER","????????? ???? ?????");
define("LBL_YOUR_PHONE","??? ????? ????????");
define("LBL_VERIFY_THIS","????????? ??? ??????");
define("LBL_YOUR_EMAIL_ADD","??? ????? ??????????? ?????");
define("LBL_NOT","??");
define("LBL_VERIFIED","???????????");
define("LBL_MY_VERIFICATION","??? ????????");
define("LBL_VERIFICATION","????????");
define("LBL_PETS2","??? ???????? ???????? ? ???? ??????, ??????????");
define("LBL_PETS1","?????????? ? ????????? ?????????");
define("LBL_PETS","???????? ????????");
define("LBL_NO_SMOKE","??? ??????? ??????????");
define("LBL_CIGARETTE_SMOKE","?????????? ??? ?? ????????? ????");
define("LBL_SMOKING","???????");
define("LBL_SILENCE_GOLDEN","???????? ??????");
define("LBL_DEPEND_MOOD","? ??????????? ?? ??????????");
define("LBL_ABOUT_PLAYLIST","??? ??? ? ?????? ???????????????!");
define("LBL_QUIET_TYPE","? ???? ???");
define("LBL_TALK_MOOD","? ?????? ? ??????????? ?? ??????????");
define("LBL_I_LOVE_CHAT","? ????? ????????");
define("LBL_MUSIC","??????");
define("LBL_CHATTINESS","???????????");
define("LBL_MY_CAR_REFERENCE","??? ?????????? ???? ????????????");
define("LBL_PREFERENCES","????????????");
define("LBL_CAR_SHARE","?????????? ??????????");
define("LBL_SAVE","?????????");
define("LBL_PHOTO_NOTE2","???? ????????.");
define("LBL_PHOTO_NOTE1","???? ???? ?????? ???? ?????????? (??? ?????????????? ?????) ??? ????? ???? ??");
define("LBL_UPLOAD_FB_PHOTO","???????? ???? ??Facebook ????");
define("LBL_REMOVE_PHOTO","??????? ??????????");
define("LBL_MY_PHOTO","??? ??????");
define("LBL_PHOTO_NOTE","???????? ???? ?????????? ????? ?????? ?????? ????? ????? ?????????, ????? ???????, ? ??? ??? ????? ????? ??????????? ??????????????, ? ?? ??????? ???? ???????????? ???? ??????? ?????. ?????????? ????? ?????? ?????? ? ????????? ???? ?????");
define("LBL_PROFILE_NOTE","???????? ?????????? ??????? ? ????, ??????? ????????? ???? ??????????? ?????? ????? ?????. ????????: '? ??????? ????????????? Uni, ? ? ????? ????? ? ??????? ? ??????, ? ????? ???????????????.».");
define("LBL_QUIK_DESCRIPTION","??????? ????????");
define("LBL_BIRTH_YEAR","??? ????????");
define("LBL_NEVER_SHOW_PHONE","??????? ?? ?????????? ??? ????? ???????? ?? ?????");
define("LBL_SELECT_COUNTRY","???????? ??????");
define("LBL_NICK_NAME","??? ???");
define("LBL_GENDER","???");
define("LBL_MY_PERSONAL_INFO","??? ?????? ??????????");
define("LBL_DELET_MY_ACCOUNT","??????? ??? ???????");
define("LBL_CHANGE_PASSWORD","????????? ??????");
define("LBL_SOCIAL_SHARING","?????????? ?????");
define("LBL_NOTIFICATION1","???????????");
define("LBL_ACCOUNT","????");
define("LBL_POST_ADDRESS","???????? ?????");
define("LBL_CAR_DETAILS","?????? ????");
define("LBL_PROFILE_PHOTO","??????? ????");
define("LBL_PERSONAL_INFO","?????? ??????????");
define("LBL_PROFILE_INFO","?????????? ? ???????");
define("LBL_EMAIL_ALERTS","??????????? ?? ??????????? ?????");
define("LBL_PROFILE","???????");
define("LBL_NO","???");
define("LBL_RIDES_OFFERED1","??????? ????????????");
define("LBL_NO_RECORDS_FOUND","?? ??????? ?? ????? ??????.");
define("LBL_GIVEN_DATE","???????? ????");
define("LBL_RATE","????????");
define("LBL_PHOTO","????");
define("LBL_GIVEN","??????");
define("LBL_RAGINGS_GIVEN","???????? ????????");
define("LBL_STARS","??????");
define("LBL_RECEIVED","????????");
define("LBL_RATING","???????");
define("LBL_MY_PRIVATE_MESSAGES","??. ??? ?????? ?????????");
define("LBL_RATINGS_NOTE","?? ????? ?????? ???????? ??????? ??? ????? ????? ?? ?????? ???????????.");
define("LBL_NO_MEMBER_FOUND","??? ???????????? ?? ???????");
define("LBL_GIVE_RATING","???? ??????");
define("LBL_TYPE_HERE_MEMBER","??????? ????? ??? ?????????");
define("LBL_FIND_MEMBER1","????? ?????");
define("LBL_CANCEL","????????");
define("LBL_MEMBER_NAME","??? ?????????");
define("LBL_FIND_MEMBER","????? ???????????? ?? ?????????????? ? ????? ??? ??? ??? ???-??????");
define("LBL_RATINGS","??????");
define("LBL_NO_NEW_MESSAGES","??? ????? ?????????? ?????????");
define("LBL_SENT_MESSAGES","???????????? ?????????");
define("LBL_RECEIVED_MESSAGES","?????????? ?????????");
define("LBL_MESSAGES","?????????");
define("LBL_PRIVATE_MESSAGES","????? ?????? ?????????");
define("LBL_VERIFY_PHONE","????????? ???? ????? ????????");
define("LBL_EMAIL_VERI_NOTE2","??? ?? ???????? ???? ?????????. ??? ????????????? ??????!");
define("LBL_EMAIL_VERI_NOTE1","??? ?????, ?????? ??? ????? ?????? ????????? ????? ???? ???????,");
define("LBL_VERIFY_EMAIL","????????? ???? ??????????? ?????");
define("LBL_NOTIFICATION","???????????");
define("LBL_EDIT_YOUR_CAR","????????????? ???? ????????????");
define("LBL_COMFORT","???????");
define("LBL_COLOR","????");
define("LBL_MY_CAR","??? ??????????");
define("LBL_COMPLETE_MEM_VERIFICATION","????????? ???? ???????? ??????");
define("LBL_RIDES_OFFERED","????, ????????????");
define("LBL_MEMBER_ACTIVITY","???????????? ?????????????");
define("LBL_FRIENDS","??????");
define("LBL_EMAIL_VARIFICATION","????????????? ?????? ??????????? ?????");
define("LBL_PHONE_VERIFICATION","????? ???????? ????????");
define("LBL_MEMBER_VERIFICATION","???????? ?????");
define("LBL_EDIT_CAR_PREFERENCE","????????????? ???? ???????????? ?????????? ?????");
define("LBL_SHARE_PREFERENCE","???? ??????????? ????????????");
define("LBL_YOUR_PUBLIC_PROFILE","???????? ?????? ???????");
define("LBL_LEAVE_RATING","???????? ???????");
define("LBL_USEFUL_LINKS","???????? ??????");
define("LBL_HELLO","????");
define("LBL_EDIT_YOUR_PROFILE","????????? ???????");
define("LBL_DASHBOARD","????????? ??????");
define("LBL_MESSAGE","?????????");
define("LBL_ALL","???");
define("LBL_MARKETING","?????????");
define("LBL_GENERAL_INQUERY","??????????? inquiery");
define("LBL_CUST_SUPPORT","??????????? ????????? ????????");
define("LBL_INVESTOR_RELATION","??????????");
define("LBL_SUBJECT","????");
define("LBL_MOBILE","?????????");
define("LBL_CONTACT_FORM_DESC","??????????, ????????? ????? ????, ????? ????????? ? ????.");
define("LBL_REQUERED_FIELD","???????????? ????");
define("LBL_NAME_SURNAME","??? ? ???????");
define("LBL_CONTACT_FORM","?????????? ????????");
define("LBL_PHONE","???????");
define("LBL_ADDRESS","?????");
define("LBL_US","???");
define("LBL_CONTACT","???????");
define("LBL_ENTER_CODE","??????? ?????? ???");
define("LBL_RE_ENTER","????????????");
define("LBL_LAST_NAME","???????");
define("LBL_FIRST_NAME","???");
define("LBL_FAQ","????? ?????????? ???????");
define("LBL_REGISTRATION","???????????");
define("LBL_CONTACT_US","????????? ? ????");
define("LBL_HELP","????????");
define("LBL_PRIVACY_POLICY","???????? ??????????????????");
define("LBL_TERMS_CONDITIONS","??????? ? ???????");
define("LBL_INFORMATION","??????????");
define("LBL_ABOUT_US","? ???");
define("LBL_ACC_NOT_ACTIVE","???? ??????? ?????? ?? ???????. ??????????, ?????????? ? ??????????????.");
define("LBL_LOGIN_FAILED_USER_PASS","??? ????? ?? ???????. ??? ?????????? ??-??-???????????? ????? ??? ??????");
define("LBL_E-MAIL","??????????? ?????");
define("LBL_SEND","???????");
define("LBL_FORGOT_DESCRIPTON","???? ?? ?? ?????? ????????? ???? ??????, ??????? ???? ????? ??????????? ????? ????, ? ?? ?????? ??????");
define("LBL_FORGOT_PASS","?????? ??????");
define("LBL_REGISTER_NOW","???????????");
define("LBL_CUST_DESCRIPTION","???? ?? ??????? ? ???????? ????? Outlet, ??????????, ??????? ?? ?????? ????, ????? ??????????????????. ????????????? ? ???, ?? ?????? ?????????? ???????? ? ???????? ????? ? ???? ???????? ?????????.");
define("LBL_NEW_CUST","????? ??????????");
define("LBL_OR","???");
define("LBL_CONNECT_FACEBOOK","????????? ? Facebook");
define("LBL_RESET","?????");
define("LBL_SUBMIT","????????????");
define("LBL_PASSWORD","??????");
define("LBL_EMAIL","E-mail");
define("LBL_LOGIN","?????");
define("LBL_TEST","???????? ????????");
define("LBL_HOME","?????");
define("LBL_EMAIL_VERIFIED","E-mail ???????????");
define("LBL_PHONE_VARIFIED","????? ???????? ???????????");
define("LBL_GOOD_DRIVE_SKILL","??????? ?????? ????????");
define("LBL_YEARS_OLD","???");
define("LBL_DRIVER1","????????");
define("LBL_BOOK_SEAT","????? ???????");
define("LBL_CLICK_FOR_BOOK","???????, ????? ????????????? ?????");
define("LBL_SEATS_LEFT","??????? ????????");
define("LBL_PER_PESSENGER1","?? ?????? ?????????");
define("LBL_HIDE_MAP","???????? ?????");
define("LBL_SHOW_MAP","???????? ?? ?????");
define("LBL_LAGGAGE_SIZE","?????? ??????");
define("LBL_SCHEDULE_FLEXIBLITY","???????? ??????????");
define("LBL_DETOUR","??????");
define("LBL_DEPARTURE_TIME_APP","????? ??????????? (??????????????)");
define("LBL_DROP_OFF_POINT","????? ?????????");
define("LBL_PICK_UP_POINT","???????? ?????");
define("LBL_DRIVER_REVIEWS","??????? ??????");
define("LBL_NEXT_RIDE","????????? ???????");
define("LBL_BACK_TO_SEARCH","????? ? ??????????? ??????");
define("LBL_PREVIOUS_RIDE","?????????? ????");
define("LBL_SOME_ERRO_TRY_AGAIN","???-?? ???? worng. ??????????, ?????????? ??? ???.");
define("LBL_TRIP_DETAIL","??????? ???????????");
define("LBL_EMAIL_ALERT_ALREADY","?? Allready ?????? ?????????? ?? ??????????? ????? ??? ????????? ???? ? Email.");
define("LBL_YOUR_EMAIL_ALERT_SAVED","??? ????? ??????????? ????? ?????????? ????????.");
define("LBL_ALL_TYPE","??? ???");
define("LBL_LOAD_MORE","Load More");
define("LBL_SCHEDULE","??????");
define("LBL_REARRANGE_BY","???????????? ??");
define("LBL_RIDES_AVILABLE","???? ?????????");
define("LBL_CREATE_EMAIL_ALERT","??????? ?????????? ?? ??????????? ?????");
define("LBL_ENTER_YOUR_EMAIL1","??????? ????? ??????????? ?????");
define("LBL_SELECT_TRAVEL_DATE","???????? ???? ??????");
define("LBL_LIST_RIDE_MESSAGE3","????????????");
define("LBL_LIST_RIDE_MESSAGE2","???????? ??????????, ????? ???????? ??????????? ?????, ????? ?????");
define("LBL_LIST_RIDE_MESSAGE1","?? ???????? ?? ????? ???????????, ????????????!");
define("LBL_CAR_CONFORT","??????? ???????????");
define("LBL_PHOTO_ONLY","?????? ? ???????????");
define("LBL_AVERAGE_PRICE","??????? ????");
define("LBL_BEST_PRICE","?????? ????");
define("LBL_DATE","????");
define("LBL_TIME","?????");
define("LBL_SHARING_RESULT","????? ?????????");
define("LBL_SEARCH_CAR_SHARE","????? ??????????? ????? ?????????");
define("LBL_ERROR_IN_CODE_VARI","Fel i kod verification.");
define("LBL_CODE_VARI_SUCC","??? Varified ???????");
define("LBL_PHONE_NOTE5","???????? ???? ??????? ????????, ??????????, ??? ? ???? ????? ????????? ?????? ??????????? ???? ??????????? ?, ??? ??? ????? ???????? ? ????????. ??? ?????? ????? ????, ????? ???? ?????? ??????????!");
define("LBL_PHONE_NOTE4","?????? ????????? ??? ????? ????????");
define("LBL_PHONE_NOTE3","?? ????????? ???? ??????? ? ??????????");
define("LBL_CONFIRM","????????????");
define("LBL_PHONE_NOTE2","?? ???????? ???? ??SMS? ?? ??????????! ??? ????? ?????? ?? 15 ?????, ? ??????????? ?? ?????????. ?? ????? ?????? ????????? ???? ??????? ???????? ????? ?? ?????? ????????????.");
define("LBL_PHONE_NOTE1","??????????, ??????? 4-??????? ???, ?????????? ?? SMS");
define("LBL_NO_BOOKING_AS_BOOKER","??? ?????????????? ????????? ? ??????.");
define("LBL_BOOKING","????????????");
define("LBL_NO_BOOKING_AS_DRIVER","??? ?????????????? ????????? ? ???????? ????????.");
define("LBL_PAYMENT","??????");
define("LBL_PAYMENT_BOOKING_STATUS","?????? ? ???????????? ??????");
define("LBL_RIDE_DETAILS","??????? ???????????");
define("LBL_NAME","????????");
define("LBL_DRIVER_DETAILS","????????? ? ????????");
define("LBL_BOOKER_DETAIL","????? ?????????");
define("LBL_BOOKING_NO","?????????? ???-");
define("LBL_FUTURE_BOOKING","??????? ????????????");
define("LBL_TODAY_BOOKING","??????? ????????????");
define("LBL_PAST_BOOKING","??????? ????????????");
define("LBL_AS_BOOKER","? ??????");
define("LBL_AS_DRIVER","??? ????????");
define("LBL_MY_BOOKINGS","??? ??????");
define("LBL_SURE_DELETE_PHOTO","?? ???????, ??????? ????");
define("LBL_NO_RIDES","??? ???????? ????.");
define("LBL_NOT_PAST_RIDE","?? ????? ????????? ???????.");
define("LBL_NOT_AVILABLE_RIDES","?? ????? ????????? ???????.");
define("LBL_EDIT_TRIP","????????????? ???????");
define("LBL_IN","?");
define("LBL_FEATURED","?????????");
define("LBL_VIEW_ALL","?????????? ???");
define("LBL_CHANCE","????");
define("LBL_LAST","?????????");
define("LBL_LATEST","?????????");
define("LBL_SELECT_RETURN_MINUTES","??????????, ???????? ???????? ?????");
define("LBL_SELECT_RETURN_HOUR","??????????, ???????? ???????? ?????");
define("LBL_SELECT_RETURN_DATE","??????????, ???????? ???? ???????????");
define("LBL_SELECT_DEPARTURE_MINUTES","??????????, ???????? ??????? ?????");
define("LBL_SELECT_DEPARTURE_HOUR","??????????, ???????? ????? ???????????");
define("LBL_SELECT_DEPARTURE_DATE","??????????, ???????? ???? ??????");
define("LBL_SELECT_ARRIVAL_POINT","??????????, ???????? ???????? ?????");
define("LBL_SELECT_TRIP_TYPE","??????????, ???????? ??? ???????");
define("LBL_SELECT_DEPARTURE_POINT","??????????, ???????? ????? ???????????");
define("LBL_PUBLISH_OFFER","???????????? ???????????");
define("LBL_PLEASE_SELECT_CAR","??????????, ???????? ???? ???????????? ???????");
define("LBL_SELECT_TERMS_CONDITIONS","??????????, ???????? ??????? ? ???????");
define("LBL_SEE_OUR","???????? ???");
define("LBL_OFFER_RIDE_NOTE1","????????? ???????????, ??? ? ????? ???????????? ????? ? ?????????????? ??????????? ??????????");
define("LBL_RIDE_PLACE","??????? ?????");
define("LBL_LADIES_ONLY","???? ??????");
define("LBL_I_MAKE_DETOUR","? ???? ??????? ????");
define("LBL_I_WILL_LEAVE","? ???????");
define("LBL_MAX_LUGGAGE_SIZE","???????????? ?????? ??????");
define("LBL_OFFER_RIDE_NOTE","???? ?????????? ?????? (????? ?????????? ???????? ? ????? ??????????? ?????) ??? ?????????? ? ????? ???????, ??????????, ?? ?????????? ?? ?????! (??. ???? ???????)");
define("LBL_FURTHER_DETAILS","????? ????????? ??????????");
define("LBL_NUMBER_SEATS_OFFERED","?????????? ????, ????????????");
define("LBL_SELECT_CAR","???????? ????");
define("LBL_A_RIDE","???????");
define("LBL_PRICE_PER_PESSANGER","???? ?? ?????? ?????????");
define("LBL_RETURN","???????????");
define("LBL_ADD_RIDE","???????? ???????");
define("LBL_OURBOUND","????????? ??????");
define("LBL_CONTINUE","??????????");
define("LBL_RETURN_DATE","???????????");
define("LBL_DEPARTURE_DATE","???? ???????????");
define("LBL_VIEW_ALL_DATE","??? ????");
define("LBL_END_TO_DATE","End To Date");
define("LBL_START_FROM_DATE","?????? ? ????");
define("LBL_OUTBOUND_TIME","????????? ?????");
define("LBL_RETURN_DAY","????????? ????");
define("LBL_OUTBOUND_DAY","????????? ????");
define("LBL_ROUND_TRIP","???? ? ???????");
define("LBL_DATE_TIME","???? ? ?????");
define("LBL_POSSIBLE_STOP_POINT","Posssible ????? ????????? (?????, ?????, ??????? ...)");
define("LBL_RIDE_OFFER_NOTE1","?????? ????????? ????? ??? ????????????? ?????? ??? ??????? (?? ???????, ?? ????????)");
define("LBL_EXAMPLE","??????");

?>