<?php      
  session_destroy();  
  $_SESSION['sess_iMemberId']="";
	//$_SESSION["sess_vOrganizationName"]="";
  $_SESSION["sess_vEmail"]="";   
  $_SESSION["sess_vImage"]=""; 
  header("Location:".$tconfig['tsite_url']); 
  exit;
?>